

.page {
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 3em;
}

main {
	
}

.mobile-menu {
	height: 100vh;

	display: flex;
	flex-direction: column;
	padding: 1em;

	&__btn-wrapper {
		display: flex;
		justify-content: flex-end;
		align-items: center;

		button {
			
			svg {
				width: 36px;
				height: 36px;
			}
		}
	}

	&__list {
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;

		& a {
			padding: .5em;
			font-weight: bold;

		} 
	}

	&--primary, & * {
		background: #181719;
		color: #ffffff;
	}
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-house {
	display: flex;
	flex-direction: column;
	gap: 2em;

	&__description {
		max-width: 40ch;	
	}
	
	&__link {
		display: flex;
		align-items: center;
		gap: 1em;
		
		width: max-content;
		padding: .5em 0em;

		span {
			font-weight: bold;
			&::first-letter {
				text-transform: uppercase;
			}
		}
	}
	
	&__wrapper-img {
		&__img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
		}
	}
}

footer {
	text-align: center; 
	padding: 1em;
	color: rgb(116, 116, 116);
	
	& p { font-weight: 400; }
	& span {	font-weight: 700; }
}