*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #fff;
}

ul {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

path {
  fill: #fff;
}

:root {
  --ff-primary: Arial, Helvetica, sans-serif;
}

body {
  font-family: var(--ff-primary);
  /* background-color: #aff1da; */
  min-height: 100vh;
  width: 100vw;
  background-color: #181719;
  color: #fff;
}

.page {
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.mobile-menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 1em;
}
.mobile-menu__btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mobile-menu__btn-wrapper button svg {
  width: 36px;
  height: 36px;
}
.mobile-menu__list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.mobile-menu__list li {
  padding: 0.5em;
}
.mobile-menu__list li a {
  font-weight: bold;
}
.mobile-menu__list li:first-child {
  position: relative;
}
.mobile-menu__list li:first-child a {
  border-bottom: 3px solid #fff;
  padding-bottom: 0.3em;
}
.mobile-menu--primary, .mobile-menu * {
  background: #181719;
  color: #ffffff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1rem;
  padding: 0.7em;
  font-family: "Lora", serif;
  font-weight: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
}
header svg {
  width: 36px;
  height: 36px;
}

.card-house {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.card-house__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.card-house__heading {
  font-family: "Lora", serif;
}
.card-house__heading::first-letter {
  text-transform: uppercase;
}
.card-house__description {
  max-width: 40ch;
}
.card-house__link {
  display: flex;
  align-items: center;
  gap: 1em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 0.5em 0em;
}
.card-house__link span {
  font-weight: bold;
}
.card-house__link span::first-letter {
  text-transform: uppercase;
}
.card-house__wrapper-img__img {
  flex: 1;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 768px) {
  .card-house {
    flex-direction: row;
  }
  .card-house__content {
    min-width: 35vw;
    padding: 0em 1em;
  }
}
main {
  position: relative;
}

.card-author {
  position: absolute;
  right: 1em;
  bottom: -6em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  background-color: #181719;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px #000000 25%;
}
.card-author__head {
  display: flex;
  gap: 1em;
}
.card-author__presentation {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.card-author__description {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 1rem;
  max-width: 410px;
}
.card-author__img {
  max-width: 85px;
  height: auto;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-author, .card-author * {
  transform: scale(0.9);
}
@media screen and (min-width: 320px) {
  .card-author, .card-author * {
    transform: scale(1);
  }
}
@media screen and (min-width: 768px) {
  .card-author {
    padding: 2em;
  }
  .card-author__description {
    font-size: 1.5rem;
  }
}

footer {
  margin-top: 5em;
  text-align: center;
  padding: 1em;
  color: rgb(116, 116, 116);
}
footer p {
  font-weight: 400;
}
footer span {
  font-weight: 700;
}

.hidden {
  display: none;
}

/* last call for cascade *//*# sourceMappingURL=style.css.map */